# BackEndProjectEduHome

./: EduHomeBackEndProject.sln
EduHomeBackEndProject/: EduHomeBackEndProject.csproj  Program.cs  Startup.cs
EduHomeBackEndProject/Controllers/: CourseController.cs  HomeController.cs
EduHomeBackEndProject/DAL/: AppDbContext.cs
EduHomeBackEndProject/Migrations/: 20200911075446_AddSliderTable.Designer.cs  20200911075446_AddSliderTable.cs  20200911090547_AddNoticeBoardLeftTable.Designer.cs  20200911090547_AddNoticeBoardLeftTable.cs  20200911093732_AddNoticeBoardRight.Designer.cs  20200911093732_AddNoticeBoardRight.cs  20200911101904_AddWhyYouChooseUsTable.Designer.cs  20200911101904_AddWhyYouChooseUsTable.cs  20200911151000_AddCourseTable.Designer.cs  20200911151000_AddCourseTable.cs  20200911160740_AddSpeakerAndEventTable.Designer.cs  20200911160740_AddSpeakerAndEventTable.cs  20200911175240_AddTestimonialTable.Designer.cs  20200911175240_AddTestimonialTable.cs  AppDbContextModelSnapshot.cs
EduHomeBackEndProject/Models/: Categories.cs  Course.cs  Event.cs  NoticeBoardLeft.cs  NoticeBoardRight.cs  Slider.cs  Speaker.cs  SpeakerAndEvent.cs  Testimonial.cs  WhyYouChooseUs.cs
EduHomeBackEndProject/Properties/: launchSettings.json
EduHomeBackEndProject/ViewComponents/: CourseViewComponent.cs  EventViewComponents.cs
EduHomeBackEndProject/ViewModels/: HomeVM.cs
EduHomeBackEndProject/Views/: _ViewImports.cshtml
EduHomeBackEndProject/Views/Home/: Index.cshtml
EduHomeBackEndProject/Views/Shared/: _Layout.cshtml
EduHomeBackEndProject/Views/Shared/Components/Course/: Default.cshtml
EduHomeBackEndProject/Views/Shared/Components/Event/: Default.cshtml
EduHomeBackEndProject/wwwroot/css/: style.css
