<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911084049_AddNoticeBoardTable.cs" />
    <Compile Remove="Migrations\20200911084049_AddNoticeBoardTable.Designer.cs" />
    <Compile Remove="Migrations\20200911085051_AddNoticeBoardTable.cs" />
    <Compile Remove="Migrations\20200911085051_AddNoticeBoardTable.Designer.cs" />
    <Compile Remove="Migrations\20200911085341_AddNoticeBoardTable.cs" />
    <Compile Remove="Migrations\20200911085341_AddNoticeBoardTable.Designer.cs" />
    <Compile Remove="Migrations\20200911160038_AddSpeakerAndEventTables.cs" />
    <Compile Remove="Migrations\20200911160038_AddSpeakerAndEventTables.Designer.cs" />
    <Compile Remove="Migrations\20200911160416_AddSpeakerAndEventTable.cs" />
    <Compile Remove="Migrations\20200911160416_AddSpeakerAndEventTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
